<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="font-color">
	<div class="container">
		<header>
			<div class="header-wrapper">
			<nav>
				<ul class="gnb">
					<li><a href="#" onclick="location.href='index.html'">🌎 Yurodivy</a></li>
					<li><a href="#">🏃‍♂️ I do..</a></li>
					<li><a href="#">✍ I studying..</a></li>
				</ul>
			</nav>
			</div>
		</header>
        <div class="main">
            <h1 class="center">Yurodivy</h1>
                <div class="image">
                    <img src="two/Blue%20grid%20sphere.webp" class="infinite_rotating">
                </div>
        </div>
        <footer class="footer">
            <div class="category">
                <span><a href="#">Coding,</a></span>
                <span><a href="#">Start-up,</a></span>
                <span><a href="#">My story</a></span>
            </div>
            <div class="footer-p">
                <p>영화감독을 꿈꿨던, 대학을 중퇴한, 스타트업을 하려고 하는 '김유로'의 사이트입니다</p>
            </div>
            <button class="email">
				<a href="#">yurodivy01@gmail.com</a>
			</button>
        </footer>
    </div>
</body> 
</html>